{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "target": "es6",
    // "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
    // "types": ["node", "jest"]
  },
  "include": [
    "actions",
    "bin",
    "commands",
    "configs",
    "examples",
    "lib",
    "types"
  ],
  "exclude": ["node_modules", "e2e"]
}
