{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESnext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
